PL/Admin.xaml

<Window x:Class="PL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Button to go to TaskListWindow -->
            <Button Content="Handle Tasks" 
            Grid.Column="0" 
            Grid.Row="0"
            Style="{StaticResource HandleEntitiesStyle}" 
            Click="showTaskList_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Button to initialize data -->
            <Button Content="Initialize Database" 
            Grid.Column="0" 
            Grid.Row="1"
            Style="{StaticResource HandleOperationsStyle}"  
            Click="initializeData_Click"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Button to initialize data -->
        <Button Content="Gantt Chart" 
        Grid.Column="1" 
        Grid.Row="1"
        Style="{StaticResource HandleOperationsStyle}"  
        Click="showGanttChart_Click"
        HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Button to go to EngineerListWindow -->
        <Button Content="Begin Production" 
          Grid.Column="1" 
          Grid.Row="0"
          Style="{StaticResource HandleEntitiesStyle}" 
          Click="beginProduction_Click" 
          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Button to Reset data -->
        <Button Content="Reset Database" 
              Grid.Column="2" 
              Grid.Row="1"
              Style="{StaticResource HandleOperationsStyle}"  
              Click="reset_Click"
              FontSize="13"
              HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Button to go to EngineerListWindow -->
            <Button Content="Handle Engineers" 
            Grid.Column="2" 
            Grid.Row="0"
            Style="{StaticResource HandleEntitiesStyle}" 
            Click="showEngineers_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
       

    </Grid>
</Window>
