PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ExperienceCollection x:Key="ExperienceCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToUpdatable x:Key="ConvertIdToUpdatableKey"/>
        <local:ZeroToInvisibilityConverter x:Key="ZeroToInvisibilityConverterKey"/>
        <local:CannotAssignATaskConverter x:Key="CannotAssignATaskConverterKey"/>
        <local:ItemIsDisplayableConverter x:Key="ItemIsDisplayableConverterKey"/>
        <local:AdminPrivilegesToVisibilityConverter x:Key="AdminPrivilegesToVisibilityConverterKey"/>
        <local:CanAssignAnEngineer x:Key="CanAssignAnEngineerKey"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverterKey"/>
        <local:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverterKey" />

        <!--`Styling the pages with a common theme-->
        <Style x:Key="HandleEntitiesStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="HandleOperationsStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="OperationButtonsStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ComboBoxCenter" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DisplayTitlesKey" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Application.Resources>
</Application>
