PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
       
        
        <!-- Display Title-->

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource DisplayTitlesKey}" Text="Welcome to the Engineer/Task Management System">
                
            </TextBlock>
        </Grid>

        
        <!--Buttons to move to different screens-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource OperationButtonsStyle}" Background="Blue"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Admin" Click="openAdminWindowClick"/>
            <Button Grid.Column="1" Style="{StaticResource OperationButtonsStyle}" Background="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Engineer" Click="openEngineerWindowClick"/>
        </Grid>

       
        
        <!-- the internal clock-->
        <Grid  Grid.Row="2" >
           
            <Border Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="5" Margin="20" Padding="5">
                <!-- Clock and buttons -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Clock display -->
                    <TextBlock Text="{Binding Clock, Mode=OneWay, StringFormat='{}{0:hh:mm:ss}'}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Clock, Mode=OneWay, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10"/>

                    <!-- Buttons -->
                    <UniformGrid Rows="1" HorizontalAlignment="Center">
                        <Button Content="Add Hour" Click="forwardHour_Click" Margin="5"/>
                        <Button Content="Add Day" Click="forwardDay_Click" Margin="5"/>
                        <Button Content="Reset" Click="reset_Click" Margin="5"/>
                    </UniformGrid>
                </StackPanel>
            </Border>

        </Grid>




    </Grid>
</Window>
