PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="800" Width="800"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--ID-->
            <Label Content="ID" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   VerticalAlignment="Center" Width="120"/>
          
            <!--Name-->
            <Label Content="Name" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding AdminPrivileges, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
           
            <!--Description-->
            <Label Content="Description" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding AdminPrivileges, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Descripiton, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <!--Date Created-->
            <Label Content="Date Created" HorizontalAlignment="Center"    Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False"  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Created, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Width="120"/>

            <!--Projected Start-->
            <Label Content="Projected Start" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ProjectedStart, Mode=OneTime, NotifyOnValidationError=true,  ValidatesOnExceptions=true, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Width="120"/>

            <!--Duration-->
            <Label Content="Duration" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding AdminPrivileges, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <!--Actual Start-->
            <Label Content="Actual Start" HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ActualStart, Mode=OneTime, NotifyOnValidationError=true,  ValidatesOnExceptions=true, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Width="120"/>

            <!--Projected End-->
            <Label Content="Projected End" HorizontalAlignment="Center"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ProjectedEnd, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Width="120"/>

            <!--Actual End-->
            <Label Content="Actual End" HorizontalAlignment="Center"  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ActualEnd, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalAlignment="Center" Width="120"/>

            <!--Deliverable-->
            <Label Content="Deliverable" HorizontalAlignment="Center"  Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding AdminPrivileges, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Deliverable, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <!-- Notes-->
            <Label Content="Notes" HorizontalAlignment="Center"  Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <!-- Complexity -->
            <Label Content="Complexity" HorizontalAlignment="Center"  Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox IsEnabled="{Binding AdminPrivileges, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, 
              ValidatesOnExceptions=true}"  />

            <!-- Assigned Engineer -->
            <Label Content="Assigned Engineer" HorizontalAlignment="Center"  Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <!--Button to assign a task that was not yet assigned-->
            <Button Content="Assign an Engineer" FontSize="10" Click="AssignEngineer_Click" Grid.Row="12" Grid.Column="1" Style="{StaticResource OperationButtonsStyle}" Visibility="{Binding ActualStart, Converter={StaticResource CanAssignAnEngineerKey}}">
                
            </Button>
            <TextBox  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Engineer.ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  Visibility="{Binding Engineer, Converter={StaticResource ItemIsDisplayableConverterKey}}" IsEnabled="False"/>
            <!--Status-->
            <Label Content="Status" HorizontalAlignment="Center"  Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


           

           
          
                    
            


        </Grid>
        <Button Style="{StaticResource OperationButtonsStyle}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="btnAddUpdate_Click"/>
        <Button Content="Mark As Complete" Click="updateTaskAsComplete_Click" Style="{StaticResource OperationButtonsStyle}" FontSize="10" Grid.Row="1"
                Visibility="{Binding Engineer, Mode=TwoWay, Converter={StaticResource ItemIsDisplayableConverterKey}}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                />
    </Grid>
</Window>
