PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
   
 
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <!-- Dependency Title  -->
        <StackPanel Grid.Row="0" Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToInvisibiltyConverterKey}}">
            <!-- Static Info -->
            <TextBlock Text="Dependencies for Task:" Style="{StaticResource DispalyTitlesKey}" FontWeight="Bold" Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToInvisibiltyConverterKey}}"/>

            <!-- TextBox with Binding to Dependency Property -->
            <TextBlock  Text="{Binding Task.ID, Mode=OneTime}" Style="{StaticResource DispalyTitlesKey}" Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToInvisibiltyConverterKey}}" />
        </StackPanel>

        <!--Internal, Upper Grid-->
        <Grid Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToVisibilityConverterKey }}" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Label for filter name-->
            <Label Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToVisibilityConverterKey }}"  Content="Experience" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <!--the value of the filter-->
            <ComboBox Visibility="{Binding Task, Mode=OneTime, Converter={StaticResource NullToVisibilityConverterKey }}" Style="{StaticResource ComboBoxCenter}" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedValue="{Binding Experience, Mode=TwoWay}" SelectionChanged="cbExperience_SelectionChanged" />
        </Grid>
        
        
        <!--the list of tasks-->
        <ListView Grid.Row="1" MouseDoubleClick="listClickUpdateTask" ItemsSource="{Binding TaskList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--add tasks-->
        <Button Style="{StaticResource OperationButtonsStyle}" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Click="addTaskClick"/>
    </Grid>

</Window>
