PL/Scheduler/SchedulerWindow.xaml

<Window x:Class="PL.Components.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Components"
        mc:Ignorable="d"
        Title="SchedulerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
            <TextBlock Visibility="{Binding InProduction, Mode=OneWay, Converter={StaticResource BoolToInvisibilityConverterKey}}" Style="{StaticResource DisplayTitlesKey}">Start the production by choosing a date</TextBlock>
            <TextBlock Visibility="{Binding NotInProduction, Mode=OneWay, Converter={StaticResource BoolToInvisibilityConverterKey}}" Style="{StaticResource DisplayTitlesKey}">Production began at</TextBlock>
        <Label Visibility="{Binding NotInProduction, Mode=OneWay, Converter={StaticResource BoolToInvisibilityConverterKey}}" Content="{Binding  ActualProjectStartDate}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
            
        </Label>

        <StackPanel Visibility="Visible" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Visibility="{Binding InProduction, Mode=OneWay, Converter={StaticResource BoolToInvisibilityConverterKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding ProjectStartDate}" Margin="10"/>
            <Button Visibility="{Binding InProduction, Mode=OneWay, Converter={StaticResource BoolToInvisibilityConverterKey}}" Content="Start Production" Style="{StaticResource OperationButtonsStyle}" MaxWidth="150" Click="startProduction_Click"/>
        </StackPanel>
        
    </Grid>

</Window>
